mybatis.config-location=classpath:mybatis-config.xml

server.port=11002

spring.application.name=message-sharding-service

#spring.profiles.active=sharding-databases
spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
