mybatis.config-location=classpath:mybatis-config.xml

server.port=11004

spring.application.name=message-readwrite-splitting-service

spring.profiles.active=readwrite-splitting
#spring.profiles.active=sharding-readwrite-splitting
